# job4j_dreamjob

./: .gitignore  .travis.yml  README.md  db.properties  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/model/: Candidate.java
db/: schema.sql
model/: HRManager.java
resourсes/: log4j.properties
src/main/: index.jsp
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Candidate.java  City.java  Photo.java  Post.java  User.java
src/main/java/servlet/: AuthServlet.java  CandidateServlet.java  CandidateServletTest.java  CityServlet.java  DownloadServlet.java  DownloadingServlet.java  FormServlet.java  IValidate.java  IndexServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java  UserServlet.java  UserServletTest2.java  ValidateService.java  ValidateStub.java
src/main/java/servlet/methodfordownloading/: IHtppResponce.java  ServletResponseOutfile.java
src/main/java/store/: CandidateEntity.java  CandidateImitation.java  CityEntity.java  IPsqlStoreBase.java  IStore.java  MemStore.java  MockWorkBaseData.java  PhotoEntity.java  PostEntity.java  PsqlMain.java  PsqlStore.java  Store.java  UserEntity.java  UserEntityTest.java
src/main/webapp/: ajax.html  candidates.jsp  city.jsp  index.html  index.jsp  login.jsp  posts.jsp  reg.jsp  upload.jsp  uploading.jsp
src/main/webapp/WEB-INF/: reg.jsp  web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/servlet/: CandidateServletTest.java  RegistrationServletTestReg.java
src/test/java/storesql/: UserEntityTest.java
